[global]
    server string = %h server (Samba, Ubuntu)

    server role = auto
    security = user
[public]
    path = /mnt/files
    browseable = yes
    read only = no
    create mask = 0644
    directory mask = 0755